<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/albumCover"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/darker_gray"
                android:padding="5dp"
                android:src="@drawable/audio_placeholder"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/albumCover"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/audioTitle"
                    style="@style/PostTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/captionText"
                    style="@style/PostCaptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:ellipsize="end"/>
            </LinearLayout>

            <Button
                android:id="@+id/moreButton"
                style="@style/MoreButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/albumCover"
                android:text="@string/more_button"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>